PORT=3009
BAP_ID=ps-bap-network.becknprotocol.io
BAP_URI=https://ps-bap-network.becknprotocol.io
BAP_CLIENT_URI=https://ps-bap-client.becknprotocol.io
CITY_NAME=Bangalore
CITY_CODE=std:080
COUNTRY_NAME=India
COUNTRY_CODE=IND