APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=3002
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PS_BASE_URI=https://ps-bap-client.becknprotocol.io
PS_BAP_ID=ps-bap-network.becknprotocol.io
PS_BAP_URI=https://ps-bap-network.becknprotocol.io
PS_CITY_NAME=Bangalore
PS_CITY_CODE=std:080
PS_COUNTRY_NAME=India
PS_COUNTRY_CODE=IND

#BAP_WEBHOOK_URI=http://127.0.0.1:1337/beckn-bpp-adapter/gclwebhook
STREAM_ON_SEARCH=false